export DB_NAME = incomeexpensesdb 
export DB_USER = postgres
export DB_USER_PASSWORD = 123456
export DB_HOST = localhost
export EMAIL_HOST_PASSWORD=123456
export EMAIL_HOST_USER=example@gmail.com
export DEFAULT_FROM_EMAIL=example@gmail.com
export EMAIL_HOST=smtp.gmail.com